<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    
    * {
      font-family: Arial, sans-serif;
    }

    

    @media only screen and (max-width: 600px) {
      .senlo-full-width {
        width: 100% !important;
      }
      .senlo-stack {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
    }
  </style>
  
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f9fafb;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f9fafb;">
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f9fafb;">
      <tr>
        <td align="center">
          <table class="senlo-full-width" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; margin: 0 auto; max-width: 100%;">
            <tr>
              <td align="left" style="font-size: 0;">
                
    <!--[if mso]>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="background-color: #ffffff; padding: 20px 16px 0px 16px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px">
    <![endif]-->
    <div style="background-color: #ffffff; padding: 20px 16px 0px 16px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; font-size: 0; text-align: center;">
      <!--[if mso]>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
      <![endif]-->
      
    <!--[if mso]>
    <td  valign="top" style="width: 100%;">
    <![endif]-->
    <div class="senlo-stack" style="display: inline-block; width: 100%; max-width: 100%; vertical-align: top; font-size: 16px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left">
            <p style="margin: 0; text-align: left; color: inherit; font-size: 16px; line-height: 1.5; font-weight: normal; text-transform: none; letter-spacing: normal; padding: 10px 0px 10px 0px">Hello {{contact.first_name}},</p>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso]>
    </td>
    <![endif]-->
  
      <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
  
    <!--[if mso]>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="background-color: #ffffff; padding: 0px 16px 0px 16px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px">
    <![endif]-->
    <div style="background-color: #ffffff; padding: 0px 16px 0px 16px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; font-size: 0; text-align: center;">
      <!--[if mso]>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
      <![endif]-->
      
    <!--[if mso]>
    <td  valign="top" style="width: 100%;">
    <![endif]-->
    <div class="senlo-stack" style="display: inline-block; width: 100%; max-width: 100%; vertical-align: top; font-size: 16px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left">
            <p style="margin: 0; text-align: left; color: inherit; font-size: 16px; line-height: 1.5; font-weight: normal; text-transform: none; letter-spacing: normal; padding: 10px 0px 10px 0px">My name is {{project.name}} team, and we are glad to welcome you to the campaign "{{campaign.name}}".</p>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso]>
    </td>
    <![endif]-->
  
      <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
  
    <!--[if mso]>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="background-color: #ffffff; padding: 0px 16px 20px 16px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px">
    <![endif]-->
    <div style="background-color: #ffffff; padding: 0px 16px 20px 16px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; font-size: 0; text-align: center;">
      <!--[if mso]>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
      <![endif]-->
      
    <!--[if mso]>
    <td  valign="top" style="width: 100%;">
    <![endif]-->
    <div class="senlo-stack" style="display: inline-block; width: 100%; max-width: 100%; vertical-align: top; font-size: 16px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left">
            <p style="margin: 0; text-align: left; color: inherit; font-size: 16px; line-height: 1.5; font-weight: normal; text-transform: none; letter-spacing: normal; padding: 10px 0px 10px 0px">Here are the details we already have on file:</p>
    <div style="margin: 0; text-align: left; color: inherit; font-size: 16px; line-height: 1.5; font-weight: normal">
      <ul style="margin: 0; padding-left: 24px; list-style-type: disc;">
        <li style="margin-bottom: 4px;">Last name: {{contact.last_name}}</li><li style="margin-bottom: 4px;">Email address: {{contact.email}}</li>
      </ul>
    </div>
  <p style="margin: 0; text-align: left; color: inherit; font-size: 16px; line-height: 1.5; font-weight: normal; text-transform: none; letter-spacing: normal; padding: 10px 0px 10px 0px">This campaign is part of the project "{{project.name}}" and is designed specifically for you, {{contact.first_name}}. We use personalization to make every message relevant instead of sending generic notifications.</p><p style="margin: 0; text-align: left; color: inherit; font-size: 16px; line-height: 1.5; font-weight: normal; text-transform: none; letter-spacing: normal; padding: 10px 0px 10px 0px">If you receive this email at {{contact.email}}, it means you are successfully enrolled in "{{campaign.name}}". You will see more updates from the project "{{project.name}}" very soon.</p><p style="margin: 0; text-align: left; color: inherit; font-size: 16px; line-height: 1.5; font-weight: normal; text-transform: none; letter-spacing: normal; padding: 10px 0px 10px 0px">Best regards, <br/>
<strong>Igor</strong> <br/>
{{project.name}} <br/>
Contact: {{contact.email}}</p>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso]>
    </td>
    <![endif]-->
  
      <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
  
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
  </div>
</body>
</html>